package lpa2;
import java.util.Scanner;
public class Wesley {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);

        int m[][] = new int[3][3],soma = 0;
		
		//Entrada de dados
		for(int i=0; i<3; i++) {
			for(int j=0; j<3; j++) {
				m[i][j] = (int)Math.round(Math.random()*100);
				soma = soma + m[i][j];
			}
		}
        // Saída de dados
		for(int i=0; i<3; i++) {
			for(int j=0; j<3; j++) {
				if (m[i][j] % 2 != 0) {
				
				}
				else {
					System.out.println((m[i][j]) );
				}
			}
		}
		System.out.println("*********************** " );
		System.out.println(" A soma de todos os valores são " + soma );
		
		ler.close();
	}

}
